{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15680\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Slide 13:\
\
Up until this point, we\'92ve built the core courses and a curriculum that we believe will set a student down the path to success. But as we all know, this is never enough - students are generally required to take several elective courses. Choosing electives is quite difficult, and it\'92s very easy to pick the wrong courses. \
\
So we asked ourselves: How do we help students even further? How do we give them a personalized way to choose their own electives in an easy but efficient way?\
\
Slide 14:\
\
The answer was quite simple once we realized that students do half their research. They know what specialization they want, they know what their interests are, they simply don\'92t know which course is the best choice given these details.\
\
We built a recommendation system that suggests electives to students based on their interests. Here\'92s a short demo on how the system works (switch to Neil\'92s video)\
\
\
\
Slide 15:\
}